MONGO_URL = mongodb+srv://ecommerce:ecommerce22@cluster0.shttn.mongodb.net/shop?retryWrites=true&w=majority
PASS_SECRET = fuad
JWT_SECRET = fuad
STRIPE_KEY = sk_test_51JeDgQBWF4pq1g9IEfD3gPsKXS968WlmRh6m9Se2jr0xwYWHNbz4VIH8zNDozC3TKqcdviTrXz0LZgaVs9Le6Tu100l4mJQA6h
